using System;

namespace ulearn1
{
    class Program
    {
        static void Main(string[] args)
        {
            Double x1, y1, x2, y2, x0, y0, A, B, C, H;
            Console.WriteLine("Enter the coordinates of the point");
            x0 = Convert.ToDouble(Console.ReadLine());    Console.WriteLine("x0\n");
            y0 = Convert.ToDouble (Console.ReadLine());    Console.WriteLine("y0\n");
            Console.WriteLine("Введите координаты точек, через которые проходит прямая");
            x1 = Convert.ToDouble (Console.ReadLine());    Console.WriteLine("x1\n");
            y1 = Convert.ToDouble (Console.ReadLine());    Console.WriteLine("y1\n");
            x2 = Convert.ToDouble (Console.ReadLine());    Console.WriteLine("x2\n");
            y2 = Convert.ToDouble (Console.ReadLine());    Console.WriteLine("y2\n");

            A = y1 - y2; Console.WriteLine(A);
            B = x1 - x2; Console.WriteLine(B);
            C = y1 * x2 - y2 * x1; Console.WriteLine(C);
            H = (A * x0 + B * y0 + C) / Math.Sqrt((A * A + B * B));
            Console.WriteLine(Math.Abs(H));
            Console.ReadLine();
        }
    }
}